<html>

<head>
    <title>ludum-dare-23</title>

    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/socket.io.js"></script>
    <script type="text/javascript" src="js/Base.js"></script>
    <script type="text/javascript" src="js/GameBoard.js"></script>
    <script type="text/javascript" src="js/Player.js"></script>
    <script type="text/javascript" src="js/Asteroid.js"></script>
    <script type="text/javascript" src="js/AsteroidField.js"></script>
    <script type="text/javascript" src="js/GameUtils.js"></script>
    <script type="text/javascript" src="js/GameState.js"></script>
    <script type="text/javascript" src="js/Game.js"></script>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        #content {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            position: relative;
            background: #151515;
        }
        #the_canvas {
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -400px 0 0 -400px;
            background: #000;
            cursor: none;
        }
        #messages {
            color: #fff;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="content">
        <canvas id="the_canvas" height="800" width="800"></canvas>
        <div id="messages"></div>
    </div>
</body>

</html>
